Date : 2023-02-28 02:51:36
Directory : c:\Users\yassi\OneDrive\Bureau\Thesis-project
Total : 25 files,  791 codes, 51 comments, 58 blanks, all 900 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |        643 |         51 |         54 |        748 |
| JSON       |          2 |        131 |          0 |          2 |        133 |
| CSS        |          1 |         10 |          0 |          2 |         12 |
| SQL        |          1 |          7 |          0 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         25 |        791 |         51 |         58 |        900 |
| . (Files)                                                                                                |          2 |        131 |          0 |          2 |        133 |
| Backend                                                                                                  |          4 |         81 |         49 |          5 |        135 |
| Backend\controllers                                                                                      |          2 |         76 |         47 |          6 |        129 |
| Backend\routes                                                                                           |          2 |          5 |          2 |         -1 |          6 |
| Frontend                                                                                                 |         18 |        572 |          2 |         51 |        625 |
| Frontend\admin-portal                                                                                    |          3 |         -3 |          0 |          0 |         -3 |
| Frontend\admin-portal\src                                                                                |          3 |         -3 |          0 |          0 |         -3 |
| Frontend\admin-portal\src\pages                                                                          |          3 |         -3 |          0 |          0 |         -3 |
| Frontend\admin-portal\src\pages\departments                                                              |          1 |         -1 |          0 |          0 |         -1 |
| Frontend\admin-portal\src\pages\subjects                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| Frontend\admin-portal\src\pages\users                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| Frontend\user-portal                                                                                     |         15 |        575 |          2 |         51 |        628 |
| Frontend\user-portal\src                                                                                 |         15 |        575 |          2 |         51 |        628 |
| Frontend\user-portal\src (Files)                                                                         |          1 |         10 |          0 |          2 |         12 |
| Frontend\user-portal\src\api                                                                             |          4 |         73 |          0 |         15 |         88 |
| Frontend\user-portal\src\components                                                                      |          1 |         17 |          0 |          2 |         19 |
| Frontend\user-portal\src\pages                                                                           |          8 |        463 |          2 |         30 |        495 |
| Frontend\user-portal\src\pages (Files)                                                                   |          1 |          0 |          0 |          1 |          1 |
| Frontend\user-portal\src\pages\ask                                                                       |          2 |        -11 |         -2 |          2 |        -11 |
| Frontend\user-portal\src\pages\logging                                                                   |          2 |          0 |         -1 |          2 |          1 |
| Frontend\user-portal\src\pages\questions                                                                 |          3 |        474 |          5 |         25 |        504 |
| Frontend\user-portal\src\utils                                                                           |          1 |         12 |          0 |          2 |         14 |
| Local deployment                                                                                         |          1 |          7 |          0 |          0 |          7 |
| Local deployment\config                                                                                  |          1 |          7 |          0 |          0 |          7 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\controllers\answers.controller.js                  | JavaScript |         21 |         19 |          2 |         42 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\controllers\questions.controller.js                | JavaScript |         55 |         28 |          4 |         87 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\routes\answers.js                                  | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\routes\questions.js                                | JavaScript |          3 |          2 |         -2 |          3 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\admin-portal\src\pages\departments\departments.js | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\admin-portal\src\pages\subjects\subjects.js       | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\admin-portal\src\pages\users\users.js             | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\App.css                           | CSS        |         10 |          0 |          2 |         12 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\answer.api.js                 | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\question.api.js               | JavaScript |         49 |          0 |          8 |         57 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\question.js                   | JavaScript |         -9 |          0 |         -1 |        -10 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\user.api.js                   | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\components\header.js              | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\ask\adms.js                 | JavaScript |         -2 |         -1 |          0 |         -3 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\ask\edu.js                  | JavaScript |         -9 |         -1 |          2 |         -8 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\departments.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\logging\login.js            | JavaScript |         -3 |         -1 |          2 |         -2 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\logging\register.js         | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\questions\answer.js         | JavaScript |        101 |          0 |         11 |        112 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\questions\openquestion.js   | JavaScript |        237 |          1 |          3 |        241 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\questions\questions.js      | JavaScript |        136 |          4 |         11 |        151 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\utils\functions.js                | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Local deployment\config\db.sql                             | SQL        |          7 |          0 |          0 |          7 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\package-lock.json                                          | JSON       |        126 |          0 |          1 |        127 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\package.json                                               | JSON       |          5 |          0 |          1 |          6 |
| Total                                                                                                    |            |        791 |         51 |         58 |        900 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+