Date : 2023-02-22 17:57:13
Directory : c:\Users\yassi\OneDrive\Bureau\Thesis-project
Total : 16 files,  436 codes, 5 comments, 25 blanks, all 466 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |        453 |          5 |         25 |        483 |
| JSON       |          1 |        -17 |          0 |          0 |        -17 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         16 |        436 |          5 |         25 |        466 |
| Backend                                                                                                        |          1 |         24 |          1 |         -1 |         24 |
| Backend\controllers                                                                                            |          1 |         24 |          1 |         -1 |         24 |
| Frontend                                                                                                       |         15 |        412 |          4 |         26 |        442 |
| Frontend\admin-portal                                                                                          |          2 |         60 |          0 |          3 |         63 |
| Frontend\admin-portal\src                                                                                      |          2 |         60 |          0 |          3 |         63 |
| Frontend\admin-portal\src\pages                                                                                |          2 |         60 |          0 |          3 |         63 |
| Frontend\admin-portal\src\pages (Files)                                                                        |          1 |         19 |          0 |          2 |         21 |
| Frontend\admin-portal\src\pages\departments                                                                    |          1 |         41 |          0 |          1 |         42 |
| Frontend\user-portal                                                                                           |         13 |        352 |          4 |         23 |        379 |
| Frontend\user-portal\public                                                                                    |          1 |        -17 |          0 |          0 |        -17 |
| Frontend\user-portal\src                                                                                       |         12 |        369 |          4 |         23 |        396 |
| Frontend\user-portal\src (Files)                                                                               |          2 |         -4 |          0 |          0 |         -4 |
| Frontend\user-portal\src\api                                                                                   |          3 |         35 |          0 |          4 |         39 |
| Frontend\user-portal\src\components                                                                            |          1 |         15 |          0 |          2 |         17 |
| Frontend\user-portal\src\pages                                                                                 |          6 |        323 |          4 |         17 |        344 |
| Frontend\user-portal\src\pages (Files)                                                                         |          2 |         27 |          0 |         -1 |         26 |
| Frontend\user-portal\src\pages\ask                                                                             |          3 |        296 |          3 |         18 |        317 |
| Frontend\user-portal\src\pages\logging                                                                         |          1 |          0 |          1 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\controllers\questions.controller.js                      | JavaScript |         24 |          1 |         -1 |         24 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\admin-portal\src\pages\departments\departmentDetails.js | JavaScript |         41 |          0 |          1 |         42 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\admin-portal\src\pages\mainpage.js                      | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\public\manifest.json                        | JSON       |        -17 |          0 |          0 |        -17 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\App.js                                  | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\department.api.js                   | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\question.js                         | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\subject.api.js                      | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\components\footer.js                    | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\layout.js                               | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\ask\adms.js                       | JavaScript |        125 |          1 |          9 |        135 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\ask\askquestion.js                | JavaScript |        -40 |          0 |          4 |        -36 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\ask\edu.js                        | JavaScript |        211 |          2 |          5 |        218 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\departments.js                    | JavaScript |         35 |          0 |          2 |         37 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\logging\login.js                  | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\profile.js                        | JavaScript |         -8 |          0 |         -3 |        -11 |
| Total                                                                                                          |            |        436 |          5 |         25 |        466 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+