Date : 2023-02-24 03:52:12
Directory : c:\Users\yassi\OneDrive\Bureau\Thesis-project
Total : 13 files,  387 codes, 19 comments, 3 blanks, all 409 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        239 |         19 |          3 |        261 |
| JSON       |          2 |        148 |          0 |          0 |        148 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         13 |        387 |         19 |          3 |        409 |
| Backend                                                                                          |          4 |        185 |         10 |          2 |        197 |
| Backend (Files)                                                                                  |          2 |        148 |          0 |          0 |        148 |
| Backend\controllers                                                                              |          1 |         36 |         10 |          3 |         49 |
| Backend\routes                                                                                   |          1 |          1 |          0 |         -1 |          0 |
| Frontend                                                                                         |          9 |        202 |          9 |          1 |        212 |
| Frontend\user-portal                                                                             |          9 |        202 |          9 |          1 |        212 |
| Frontend\user-portal\src                                                                         |          9 |        202 |          9 |          1 |        212 |
| Frontend\user-portal\src (Files)                                                                 |          1 |          5 |          0 |         -2 |          3 |
| Frontend\user-portal\src\api                                                                     |          2 |         37 |          0 |          2 |         39 |
| Frontend\user-portal\src\components                                                              |          1 |         -5 |          7 |          0 |          2 |
| Frontend\user-portal\src\pages                                                                   |          4 |        144 |          2 |         -2 |        144 |
| Frontend\user-portal\src\pages\ask                                                               |          2 |          4 |          0 |         -1 |          3 |
| Frontend\user-portal\src\pages\logging                                                           |          2 |        140 |          2 |         -1 |        141 |
| Frontend\user-portal\src\utils                                                                   |          1 |         21 |          0 |          3 |         24 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\controllers\users.controller.js            | JavaScript |         36 |         10 |          3 |         49 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\package-lock.json                          | JSON       |        146 |          0 |          0 |        146 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\package.json                               | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Backend\routes\users.js                            | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\auth.js               | JavaScript |         29 |          0 |          2 |         31 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\api\user.api.js           | JavaScript |          8 |          0 |          0 |          8 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\components\header.js      | JavaScript |         -5 |          7 |          0 |          2 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\layout.js                 | JavaScript |          5 |          0 |         -2 |          3 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\ask\adms.js         | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\ask\edu.js          | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\logging\login.js    | JavaScript |         19 |         -1 |         -2 |         16 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\pages\logging\register.js | JavaScript |        121 |          3 |          1 |        125 |
| c:\Users\yassi\OneDrive\Bureau\Thesis-project\Frontend\user-portal\src\utils\customHooks.js      | JavaScript |         21 |          0 |          3 |         24 |
| Total                                                                                            |            |        387 |         19 |          3 |        409 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+